<!-- project-folder/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hackers Arena</title>
</head>
<body>
    <header>
        <h1>Welcome to Hackers Arena</h1>
    </header>

    <!-- Navigation links to different modules -->
    <nav>
        <ul>
            <li><a href="/Modules/IDOR/idor.html" target="_blank">IDOR Module</a></li>
            <li><a href="/Modules/XSS/xss.html" target="_blank">XSS Module</a></li>
            <li><a href="/Modules/SQli/sqli.html" target="_blank">SQL injection Module</a></li>
            <li><a href="/Modules/Insecure_Authentication/insecure_auth.html" target="_blank">Insecure Authentication Module</a></li>
            <li><a href="/Modules/Info_Disclosure/info_disclosure.html" target="_blank">Sensitive Information Disclosure Module</a></li>
        </ul>
    </nav>

    <!-- Hacking animation div -->
    <div id="hacking-animation">
        <!-- This div is empty as the background image is set to the body -->
    </div>


</body>
</html>
